<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT'S ON</title> 
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Raleway+Dots&family=Raleway:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <section class="cityselector">
        <h2 class="cityselector__title">Choose City</h2>
        <select class="citySelector__input">
            <option value="vejle">Vejle</option>
            <option value="herning">Herning</option>
            <option value="klitmøller">Klitmøller</option>
            <option value="kollund">Kollund</option>
        </select>
    </section>
    <section class="weatherDisplay">
        <h3 class="weatherDisplay__city"></h3>
    </section>
    <main class="maincard">
        
    </main>

<script src="script.js"></script>
</body>
</html>